/*Start global*/
* {
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


html {
  scroll-behavior: smooth;
}

body {
  direction: rtl;
}

:root {
  --main-color: #e1701a;
  --secondary-color: #f7a440;
  --third-color: #F7F7F7;
  --fourth-color: #4F4F4F;
  --fifth-color: #313131;
  --dtrans: 1s;
}



.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*End global*/
#error {
  margin-bottom: 25px;
  color: red;
}

.container {
  margin-top: 50px;
}

.info {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
}

.info div {
  position: relative;
}

.info input {
  height: 45px;
  outline: none;
  border: 2px solid #1E2AAA;
  position: relative;
  padding: 10px;
  background: transparent;
}

.info label {
  position: absolute;
  font-size: 15px;
  right: 7.5px;
  top: -12.5px;
  background: white;
  z-index: 1;
  padding: 0 5px;
}

#male, #female {
  display: none;
}
.gend {
  margin-top: 25px;
  display: flex;
  grid-gap: 10px;
  flex-wrap: wrap;
  width: 25%;
}
.gend label i {
  font-size: 40px;
  color: red;
  padding-top: 5px;
  border: 3px solid red;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  text-align: center;
  vertical-align: middle;
  transition: 1s;
  transition-property: color, border-color;
}

#male:checked ~ label i {
  color: green;
  border-color: green;
}

#female:checked ~ label i {
  color: green;
  border-color: green;
}

.exe {
  margin-top: 15px;
}

.exe select {
  margin-top: 10px;
  outline: none;
  border: 2px solid #1E2AAA;
  padding: 10px;
  background: transparent;
}

.sub {
  margin-top: 25px;
  padding: 10px;
  border: 2px solid #1E2AAA;
  outline: none;
  background: transparent;
  color: #1E2AAA;
}

.sub:focus {
  background: #1E2AAA;
  color: white;
}

@media (max-width: 767px) {
  .info {
  grid-template-columns: 1fr;
}

.info input {
  width: 90%;
}

.gend {
  width: 50%;
}
}